
All riders together
 1. 16 Seppo Paajanen, DF XL velomobile               MM VM     136 238.73km  39.63km/h
 2. 33 Sauli Nurila, Velomobiel.nl Quest Carbon       M  VM     136 238.73km  39.40km/h
 3. 17 Jouni Silfver, Strada DF                       M  VM     129 226.45km  37.33km/h
 4. 38 Reinis Avens, bent low racer                   M  UF     114 200.12km  33.01km/h
 5. 37 Vladimir Izmailov, bent high racer             M  UF     102 179.05km  29.63km/h
 6. 21 Mika Lautanala, MetaBikes                      MM UF     101 177.30km  29.33km/h
 7.  9 Pekka Heimonen, Brompton                       MM HC      87 152.72km  25.25km/h
 8. 50 Teemu Helin, Velomobiel.nl Quest xs            M  VM      70 122.88km  20.27km/h
 9. 27 Salla Griffin, Performer Toscana               F  UF      68 119.37km  19.60km/h
10. 26 Richard Griffin, MetaBikes MetaPhrastic        M  UF      65 114.10km  27.65km/h
11. 28 Teppo Mäkelä, Avus                             M  VM      53  93.04km  18.03km/h
12. 40 Jani Stigell, Velomobiel.nl Quest              M  VM      43  75.48km  16.02km/h
13.  4 Ville Säynäjäkangas, Luggarion                 M  Trike   37  64.95km  14.08km/h
14. 15 Marjatta Järvinen, Trice Q 26"                 FM Trike   32  56.17km  12.14km/h
15. 14 Jyri Järvinen, Trice Q 26"                     MM Trike   30  52.66km  11.37km/h

Fully faired, Male
 1. 33 Sauli Nurila, Velomobiel.nl Quest Carbon       M  VM     136 238.73km  39.40km/h
 2. 17 Jouni Silfver, Strada DF                       M  VM     129 226.45km  37.33km/h
 3. 50 Teemu Helin, Velomobiel.nl Quest xs            M  VM      70 122.88km  20.27km/h
 4. 28 Teppo Mäkelä, Avus                             M  VM      53  93.04km  18.03km/h
 5. 40 Jani Stigell, Velomobiel.nl Quest              M  VM      43  75.48km  16.02km/h

Fully faired, Male masters
 1. 16 Seppo Paajanen, DF XL velomobile               MM VM     136 238.73km  39.63km/h

Trike, Male
 1.  4 Ville Säynäjäkangas, Luggarion                 M  Trike   37  64.95km  14.08km/h

Trike, Male masters
 1. 14 Jyri Järvinen, Trice Q 26"                     MM Trike   30  52.66km  11.37km/h

Trike, Female masters
 1. 15 Marjatta Järvinen, Trice Q 26"                 FM Trike   32  56.17km  12.14km/h

Unfaired, Female
 1. 27 Salla Griffin, Performer Toscana               F  UF      68 119.37km  19.60km/h

Unfaired, Male
 1. 38 Reinis Avens, bent low racer                   M  UF     114 200.12km  33.01km/h
 2. 37 Vladimir Izmailov, bent high racer             M  UF     102 179.05km  29.63km/h
 3. 26 Richard Griffin, MetaBikes MetaPhrastic        M  UF      65 114.10km  27.65km/h

Unfaired, Male masters
 1. 21 Mika Lautanala, MetaBikes                      MM UF     101 177.30km  29.33km/h

Upright or other non classified, Male masters
 1.  9 Pekka Heimonen, Brompton                       MM HC      87 152.72km  25.25km/h
