
All riders together
 1. 30 Tero Haapanen, Intercitybike DF XL             M  VM     303 531.89km  44.27km/h
 2.  2 Tero Linnanen, Cone 4                          M  VM     194 340.55km  28.34km/h
 3.  1 Tuomo Vuolle, Raptobike Lowracer Dual 700C     MM UF     186 326.50km  27.11km/h
 4.  5 Jere Nurmi, Sinner Mango sport                 M  VM     177 310.71km  25.84km/h
 5.  6 Susanna Roos, Optima Cheetah                   F  SF     172 301.93km  25.07km/h
 6. 34 Juho Syväniemi, Omavalmiste                    M  UF     156 273.84km  22.74km/h
 7. 45 Markku Tavasti, Nazca Paseo 26/26              M  UF     135 236.98km  19.71km/h
 8. 31 Jami Hakkarainen, merkitön kotivalmisteinen    M  SF     131 229.96km  19.18km/h
 9. 11 Jouko Mäenpää, Velomobile strada (sähköavustei MM VM     122 214.16km  20.25km/h
10. 41 Koskimäki Antti, Focus Arriba Cyclo Disc Ltd 2 M  HC     122 214.16km  17.76km/h
11. 29 Jaana Kriikka, Azub T-Tris 20"                 F  Trike  108 189.58km  15.76km/h
12.  3 Pasi Räsämäki, Kuudee 2017                     MM UF      88 154.48km  25.78km/h
13. 48 Markku Pöysti, Challenge Fujin                 MM UF      86 150.96km  14.37km/h
14. 20 Henri Heikkari, Sascha omavalmiste             M  UF      84 147.45km  13.40km/h
15. 19 Joose Hakkarainen, omavalmiste                 M  UF      76 133.41km  11.09km/h
16. 32 Markus Heikkilä, Azub Ibex                     M  UF      70 122.88km  19.63km/h
17.  7 Sampo Laaksonen, Nazca Paseo                   M  UF      69 121.12km  10.06km/h

Fully faired, Male
 1. 30 Tero Haapanen, Intercitybike DF XL             M  VM     303 531.89km  44.27km/h
 2.  2 Tero Linnanen, Cone 4                          M  VM     194 340.55km  28.34km/h
 3.  5 Jere Nurmi, Sinner Mango sport                 M  VM     177 310.71km  25.84km/h

Fully faired, Male masters
 1. 11 Jouko Mäenpää, Velomobile strada (sähköavustei MM VM     122 214.16km  20.25km/h

Trike, Female
 1. 29 Jaana Kriikka, Azub T-Tris 20"                 F  Trike  108 189.58km  15.76km/h

Semi faired, Female
 1.  6 Susanna Roos, Optima Cheetah                   F  SF     172 301.93km  25.07km/h

Semi faired, Male
 1. 31 Jami Hakkarainen, merkitön kotivalmisteinen    M  SF     131 229.96km  19.18km/h

Unfaired, Male
 1. 34 Juho Syväniemi, Omavalmiste                    M  UF     156 273.84km  22.74km/h
 2. 45 Markku Tavasti, Nazca Paseo 26/26              M  UF     135 236.98km  19.71km/h
 3. 20 Henri Heikkari, Sascha omavalmiste             M  UF      84 147.45km  13.40km/h
 4. 19 Joose Hakkarainen, omavalmiste                 M  UF      76 133.41km  11.09km/h
 5. 32 Markus Heikkilä, Azub Ibex                     M  UF      70 122.88km  19.63km/h
 6.  7 Sampo Laaksonen, Nazca Paseo                   M  UF      69 121.12km  10.06km/h

Unfaired, Male masters
 1.  1 Tuomo Vuolle, Raptobike Lowracer Dual 700C     MM UF     186 326.50km  27.11km/h
 2.  3 Pasi Räsämäki, Kuudee 2017                     MM UF      88 154.48km  25.78km/h
 3. 48 Markku Pöysti, Challenge Fujin                 MM UF      86 150.96km  14.37km/h

Upright or other non classified, Male
 1. 41 Koskimäki Antti, Focus Arriba Cyclo Disc Ltd 2 M  HC     122 214.16km  17.76km/h
