




All riders together
 1. 30 Tero Haapanen, Intercitybike DF XL             M  VM      37  64.95km  62.33km/h
 2.  2 Tero Linnanen, Cone 4                          M  VM      34  59.68km  56.35km/h
 3. 33 Sauli Nurila, Velomobiel.nl Quest Carbon       M  VM      31  54.42km  50.81km/h
 4. 16 Seppo Paajanen, DF XL velomobile               MM VM      31  54.42km  50.56km/h
 5. 17 Jouni Silfver, Strada DF                       M  VM      29  50.91km  47.32km/h
 6. 41 T Helin, Velomobiel.nl Quest xs                M  VM      29  50.91km  47.31km/h
 7. 24 Tapani Stenhammar, Quest XS Carbon             MM VM      26  45.64km  42.58km/h
 8. 39 Anne Tuomela, Go One Evo K                     F  VM      25  43.89km  41.89km/h
 9. 38 Reinis Avens, bent low racer                   M  UF      24  42.13km  39.15km/h
10.  1 Tuomo Vuolle, Raptobike Lowracer Dual 700C     MM UF      24  42.13km  38.97km/h
11. 28 Teppo Mäkelä, Avus                             M  VM      23  40.37km  38.35km/h
12. 26 Richard Griffin, MetaBikes MetaPhrastic        M  UF      23  40.37km  37.64km/h
13. 21 Mika Lautanala, MetaBikes                      MM UF      23  40.37km  37.60km/h
14. 37 Vladimir Izmailov, bent high racer             M  UF      23  40.37km  36.04km/h
15.  5 Jere Nurmi, Sinner Mango sport                 M  VM      22  38.62km  36.94km/h
16. 19 Joose Hakkarainen, omavalmiste                 M  UF      21  36.86km  33.12km/h
17. 34 Juho Syväniemi, Omavalmiste                    M  UF      20  35.11km  31.45km/h
18.  6 Susanna Roos, Optima Cheetah                   F  SF      19  33.35km  30.39km/h
19. 31 Jami Hakkarainen, merkitön kotivalmisteinen    M  SF      19  33.35km  29.81km/h
20. 36 Petri Wikström & Tavasti, Tandem 2WR           T  Tandem  18  31.60km  30.38km/h
21. 32 Markus Heikkilä, Azub Ibex                     M  UF      18  31.60km  28.94km/h
22. 20 Henri Heikkari, Sascha omavalmiste             M  UF      17  29.84km  27.74km/h
23. 13 Janne Vilmunen, Retkimbb                       M  UF      17  29.84km  27.32km/h
24. 47 Tero Rumpunen, 26/26 Nazca Paseo               M  UF      17  29.84km  27.24km/h
25.  8 Terho Eskelinen, Itetehty swb mini-203         MM UF      17  29.84km  26.73km/h
26. 40 Jani Stigell, 20/26 SWB Fenix                  M  UF      17  29.84km  26.45km/h
27.  7 Sampo Laaksonen, Nazca Paseo                   M  UF      17  29.84km  26.18km/h
28. 27 Salla Griffin, Performer Toscana               F  UF      16  28.09km  24.86km/h
29. 46 Harri Sopanen, Carbonbike (käsipyörä)          M  Trike   16  28.09km  24.79km/h
30.  4 Ville Säynäjäkangas, Luggarion                 M  Trike   16  28.09km  24.64km/h
31. 29 Jaana Kriikka, Azub T-Tris 20"                 F  Trike   16  28.09km  24.62km/h
32. 44 Luukka Valtteri, TW-bents trike                M  Trike   15  26.33km  23.46km/h
33. 11 Jouko Mäenpää, Velomobile strada               MM VM      15  26.33km  23.38km/h
34. 15 Marjatta Järvinen, Trice Q 26"                 FM Trike   13  22.82km  20.41km/h
35. 14 Jyri Järvinen, Trice Q 26"                     MM Trike   13  22.82km  20.33km/h

Fully faired, Female
 1. 39 Anne Tuomela, Go One Evo K                     F  VM      25  43.89km  41.89km/h

Fully faired, Male
 1. 30 Tero Haapanen, Intercitybike DF XL             M  VM      37  64.95km  62.33km/h
 2.  2 Tero Linnanen, Cone 4                          M  VM      34  59.68km  56.35km/h
 3. 33 Sauli Nurila, Velomobiel.nl Quest Carbon       M  VM      31  54.42km  50.81km/h
 4. 17 Jouni Silfver, Strada DF                       M  VM      29  50.91km  47.32km/h
 5. 41 T Helin, Velomobiel.nl Quest xs                M  VM      29  50.91km  47.31km/h
 6. 28 Teppo Mäkelä, Avus                             M  VM      23  40.37km  38.35km/h
 7.  5 Jere Nurmi, Sinner Mango sport                 M  VM      22  38.62km  36.94km/h

Fully faired, Male masters
 1. 16 Seppo Paajanen, DF XL velomobile               MM VM      31  54.42km  50.56km/h
 2. 24 Tapani Stenhammar, Quest XS Carbon             MM VM      26  45.64km  42.58km/h
 3. 11 Jouko Mäenpää, Velomobile strada               MM VM      15  26.33km  23.38km/h

Trike, Female
 1. 29 Jaana Kriikka, Azub T-Tris 20"                 F  Trike   16  28.09km  24.62km/h

Trike, Male
 1. 46 Harri Sopanen, Carbonbike (käsipyörä)          M  Trike   16  28.09km  24.79km/h
 2.  4 Ville Säynäjäkangas, Luggarion                 M  Trike   16  28.09km  24.64km/h
 3. 44 Luukka Valtteri, TW-bents trike                M  Trike   15  26.33km  23.46km/h

Trike, Male masters
 1. 14 Jyri Järvinen, Trice Q 26"                     MM Trike   13  22.82km  20.33km/h

Trike, Female masters
 1. 15 Marjatta Järvinen, Trice Q 26"                 FM Trike   13  22.82km  20.41km/h

Semi faired, Female
 1.  6 Susanna Roos, Optima Cheetah                   F  SF      19  33.35km  30.39km/h

Semi faired, Male
 1. 31 Jami Hakkarainen, merkitön kotivalmisteinen    M  SF      19  33.35km  29.81km/h

Unfaired, Female
 1. 27 Salla Griffin, Performer Toscana               F  UF      16  28.09km  24.86km/h

Unfaired, Male
 1. 38 Reinis Avens, bent low racer                   M  UF      24  42.13km  39.15km/h
 2. 26 Richard Griffin, MetaBikes MetaPhrastic        M  UF      23  40.37km  37.64km/h
 3. 37 Vladimir Izmailov, bent high racer             M  UF      23  40.37km  36.04km/h
 4. 19 Joose Hakkarainen, omavalmiste                 M  UF      21  36.86km  33.12km/h
 5. 34 Juho Syväniemi, Omavalmiste                    M  UF      20  35.11km  31.45km/h
 6. 32 Markus Heikkilä, Azub Ibex                     M  UF      18  31.60km  28.94km/h
 7. 20 Henri Heikkari, Sascha omavalmiste             M  UF      17  29.84km  27.74km/h
 8. 13 Janne Vilmunen, Retkimbb                       M  UF      17  29.84km  27.32km/h
 9. 47 Tero Rumpunen, 26/26 Nazca Paseo               M  UF      17  29.84km  27.24km/h
10. 40 Jani Stigell, 20/26 SWB Fenix                  M  UF      17  29.84km  26.45km/h
11.  7 Sampo Laaksonen, Nazca Paseo                   M  UF      17  29.84km  26.18km/h

Unfaired, Male masters
 1.  1 Tuomo Vuolle, Raptobike Lowracer Dual 700C     MM UF      24  42.13km  38.97km/h
 2. 21 Mika Lautanala, MetaBikes                      MM UF      23  40.37km  37.60km/h
 3.  8 Terho Eskelinen, Itetehty swb mini-203         MM UF      17  29.84km  26.73km/h
